%{

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "ast.h"
#include "parse.h"  // generated by bison

#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wimplicit-function-declaration"
#pragma GCC diagnostic ignored "-Wunused-function"

const char* create_ident(const char* str) {

    size_t len = strlen(str) + 1;
    char* buf = malloc(len);
    memcpy(buf, str, len);
    return buf;
}

%}
%option noyywrap

%%
    /* commands */
"print"|"p" { return PRINT; }
"symt"|"s"  { return SYMT; }
"help"|"h"|"?"  { return HELP; }
"quit"|"q"  { return QUIT; }
"verbose"|"v" { return VERBO; }

    /* operators */
"+"     { return '+'; }
"-"     { return '-'; }
"*"     { return '*'; }
"/"     { return '/'; }
"%"     { return '%'; }
"="     { return '='; }

    /* symbol */
[a-zA-Z_][a-zA-Z_0-9]* {
        yylval.ident = create_ident(yytext);
        return IDENT;
    }

    /* number */
([0-9]*\.)?[0-9]+([Ee][-+]?[0-9]+)? {
        yylval.number = strtod(yytext, NULL);
        return NUMBER;
    }

.   { /* throw away unused characters */ }
%%

#pragma GCC diagnostic pop
